{
  "name": "savi.oooo",
  "version": "1.0.0",
  "description": "Personal website v2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "browser-sync start --server \"docs\" --files \"docs\"",
    "build:js": "webpack --mode=production",
    "watch:js": "onchange \"src/js\" -- webpack --mode=development",
    "build:html": "npx @11ty/eleventy",
    "watch:html": "onchange \"src/views\" \"src/posts\" -- npm run build:html",
    "css:scss": "sass --style compressed src/scss/main.scss docs/main.css",
    "css:autoprefixer": "postcss -u autoprefixer -r docs/*.css",
    "css:lint": "stylelint src/scss/*.scss  --custom-syntax postcss-scss",
    "build:css": "npm run css:lint && npm run css:scss && npm run css:autoprefixer",
    "watch:css": "onchange \"src/scss\" -- npm run build:css",
    "watch:images": "onchange \"src/assets\" -- webpack --mode=development",
    "watch": "run-p serve watch:*",
    "build": "run-p build:*",
    "deploy": "npm run build:css && npm run build:js && npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SavioMenifer/savi.oooo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SavioMenifer/savi.oooo/issues"
  },
  "homepage": "https://github.com/SavioMenifer/savi.oooo#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.8",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@babel/preset-env": "^7.22.20",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^8.3.0",
    "browser-sync": "^3.0.2",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.8.1",
    "eslint": "^7.32.0",
    "eslint-webpack-plugin": "^3.2.0",
    "linkedom": "^0.14.26",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-container": "^3.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-html5-embed": "^1.0.0",
    "markdown-it-image-figures": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^9.1.0",
    "postcss-scss": "^4.0.8",
    "sass": "^1.67.0",
    "style-loader": "^3.3.3",
    "stylelint": "^14.16.1",
    "ts-loader": "^9.4.4",
    "typescript": "^4.9.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^0.4.5",
    "lite-youtube-embed": "^0.2.0"
  }
}
